# simplej2ee

./: .gitignore  pom.xml
ansible/: install-tomcat.sh  playbook.yml  redeploy.sh  redeploy.yml
src/main/java/com/demo/: HelloWorldServlet.java
src/main/resources/: version.properties
src/main/webapp/WEB-INF/: web.xml
